<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;  /* Padrão é 1 e faz os itens dentro do container "encolher" ao diminuir o container.*/
            flex-grow: 1; /* Padrão é 0 e ao ligar (colocar valor "1") faz com que os itens dentro do container estiquem e preencha todo os espaço por igual. */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>