<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        h2{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body{
            background-color: bisque;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1 </h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, sequi animi eligendi vitae exercitationem vero molestiae fugit. Mollitia similique, libero quae adipisci tempora, doloremque voluptatum odit voluptate ad atque saepe!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate error obcaecati perferendis dignissimos saepe id fugiat quas temporibus atque doloremque provident totam similique suscipit minus voluptatum, cum quos possimus voluptates?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti alias est quod quisquam aspernatur, cupiditate eius, necessitatibus eligendi iusto tempora, suscipit reiciendis nulla perspiciatis ipsam aut a sint velit!</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate mollitia neque dolorem voluptatem sed quisquam, beatae hic doloribus, nobis rerum, eveniet voluptatibus tenetur voluptatum perferendis? Saepe dignissimos magnam animi ullam.</p>
</body>
</html>