<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;


            /* Configuração sem Short-Hand
            
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            */

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum debitis nostrum eos quos minus
            eius quibusdam voluptatibus cupiditate! Iste odit deserunt quas enim omnis voluptatem molestias ea eos
            porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa voluptas assumenda illum asperiores?
            Officiis libero sequi cum et quibusdam maxime deserunt sint ea! Debitis magni dicta laborum harum atque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, eaque reiciendis nobis quas doloremque
            necessitatibus impedit quisquam asperiores dolores unde quis, sit qui animi suscipit porro facilis cum
            incidunt ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum debitis nostrum eos quos minus
            eius quibusdam voluptatibus cupiditate! Iste odit deserunt quas enim omnis voluptatem molestias ea eos
            porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa voluptas assumenda illum asperiores?
            Officiis libero sequi cum et quibusdam maxime deserunt sint ea! Debitis magni dicta laborum harum atque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, eaque reiciendis nobis quas doloremque
            necessitatibus impedit quisquam asperiores dolores unde quis, sit qui animi suscipit porro facilis cum
            incidunt ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum debitis nostrum eos quos minus
            eius quibusdam voluptatibus cupiditate! Iste odit deserunt quas enim omnis voluptatem molestias ea eos
            porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa voluptas assumenda illum asperiores?
            Officiis libero sequi cum et quibusdam maxime deserunt sint ea! Debitis magni dicta laborum harum atque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, eaque reiciendis nobis quas doloremque
            necessitatibus impedit quisquam asperiores dolores unde quis, sit qui animi suscipit porro facilis cum
            incidunt ipsum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum debitis nostrum eos quos minus
            eius quibusdam voluptatibus cupiditate! Iste odit deserunt quas enim omnis voluptatem molestias ea eos
            porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa voluptas assumenda illum asperiores?
            Officiis libero sequi cum et quibusdam maxime deserunt sint ea! Debitis magni dicta laborum harum atque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, eaque reiciendis nobis quas doloremque
            necessitatibus impedit quisquam asperiores dolores unde quis, sit qui animi suscipit porro facilis cum
            incidunt ipsum.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod modi laborum tenetur ipsa, soluta a molestiae,
        saepe maxime libero rerum numquam. Ratione debitis dicta nesciunt temporibus enim similique distinctio
        blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde ullam saepe modi minima placeat,
        architecto sit delectus illo sed iste iure optio maxime eveniet exercitationem cum accusantium provident
        obcaecati!
        </p>
    </main>
</body>

</html>