<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Teste</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif
        }

        caption {
            text-align: center;
            font-weight: bolder;
            font-size: 1.2em;
            color: black;
            background-color: lightgray;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cnome {
            background-color: aqua;
        }

        .cidade {
            background-color: lightgreen;
        }

        .cprofissao {
            background-color: lightyellow;
        }

        div#container {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>Essa é uma Pagina de Teste</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>49</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>