<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color: rgb(77, 82, 85);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 8px;
        }

        header {
            background-color: white;
            padding: 8px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        
        article {
            background-color: rgb(194, 192, 167);
            padding: 8px;
            margin: 10px;
        }

        article > aside {
            background-color: darkgrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 2px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        footer > p {
            margin: 0px;
        }
        
         
    </style>
</head>
<body>
    <header>
        <h1>Primos Barbearia</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem reiciendis tempora asperiores consequatur dolor, soluta, odit consectetur sit vel illo minima libero ex? Nihil accusamus dignissimos sequi facere repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam blanditiis unde obcaecati provident saepe atque dolorum dolor suscipit iste tempora vel, ratione molestias, aspernatur corrupti expedita minus minima debitis repudiandae?</p>
                <aside>
                    <p>Escrito Por Victor Henrique</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gilson Oliveira</p>
    </footer>
</body>
</html>